# prometheus2crm

./: LICENSE  README.md  example.n3  pom.xml  run.bat  run.sh
src/main/java/org/semanticweb/culturalheritage/prometheus/: CidocCRM.java  InformationRetriever.java  Prometheus2CRM.java  RDFBuilder.java  SourceManager.java
src/main/resources/: log4j.properties  prometheus-archives.properties
